# This file is copied from giocci/ as it is to configure Giocci features.
# Note that this file is usually gitignored to keep your servers
# information secret. This is just an example show, so we did not do so.

# The node name of your application
MY_CLIENT_NODE_NAME="client1"
# The nodes' name for Giocci relays
RELAY_NODE_LIST="relay1, relay2, relay3"
